version: '3.7'

services:
  db-master:
    build: ./master-server
    restart: always
    networks: 
        - dbs
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_USER: example
      POSTGRES_DB: example
      REPLICATION_USER: repuser
      REPLICATION_PASSWORD: password

  db-slave:
    build: ./slave-db
    restart: always
    networks: 
        - dbs
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: example
      REPLICATION_USER: repuser
      REPLICATION_PASSWORD: password
      
networks:
    dbs:
        driver: bridge
